{
  "name": "tumblr-watercolor",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soren121/tumblr-watercolor.git"
  },
  "author": "Nicholas Narsing <soren121@sorenstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soren121/tumblr-watercolor/issues"
  },
  "homepage": "https://github.com/soren121/tumblr-watercolor#readme",
  "private": true,
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.1",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "gulp": "^4.0.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-inject-css": "^0.3.10",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.11.0"
  }
}
